(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 142)
    (zones 0)
    (modules 18)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 95.25 105.41)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 +3V3)
  (net 7 "Net-(R2-Pad1)")
  (net 8 "Net-(R6-Pad1)")
  (net 9 "Net-(J1-Pad7)")
  (net 10 "Net-(J2-Pad7)")
  (net 11 "Net-(J3-Pad7)")
  (net 12 "Net-(J4-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R6-Pad1)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60C9C5D2)
    (at 157.48 86.36 270)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /60CB605F)
    (fp_text reference J4 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at 0 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60C9C5B7)
    (at 157.48 101.6 270)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /60CB0A47)
    (fp_text reference J3 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at 0 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60C9C59C)
    (at 96.52 101.6 90)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /60CA83B4)
    (fp_text reference J2 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at 0 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60C9C581)
    (at 96.52 86.36 90)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /60C9F407)
    (fp_text reference J1 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Male (at 0 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 60BA5994)
    (at 130.81 88.9)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /60BB733D)
    (fp_text reference U2 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6N138 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad7)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 60BA248C) (tstamp 60BA5916)
    (at 114.94 101.6)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60BAA998)
    (fp_text reference R3 (at 4.44 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47 (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 60BA5978)
    (at 116.84 88.9)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /60B9ED56)
    (fp_text reference U1 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6N138 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad7)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60BA580F)
    (at 121.92 86.36 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /60BA4E11)
    (fp_text reference C1 (at 1.25 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 60BA212A) (tstamp 60BA5820)
    (at 135.89 86.36 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /60BB7359)
    (fp_text reference C2 (at 1.27 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P2.54mm_Vertical_AnodeUp (layer F.Cu) (tedit 5AE50CD5) (tstamp 60BA5830)
    (at 114.3 93.98 90)
    (descr "Diode, A-405 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm")
    (path /60BA8A1F)
    (fp_text reference D1 (at 1.27 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 1.27 3.359 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.69 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.69 1.6) (end 3.69 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.69 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 1.113239 -0.9) (angle -278.451986) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 4.44 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P2.54mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P2.54mm_Vertical_AnodeUp (layer F.Cu) (tedit 5AE50CD5) (tstamp 60BA5840)
    (at 128.27 93.98 90)
    (descr "Diode, A-405 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Vertical pin pitch 2.54mm  length 5.2mm diameter 2.7mm")
    (path /60BB7373)
    (fp_text reference D2 (at 5.08 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 1.27 3.359 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.69 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.69 1.6) (end 3.69 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.69 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.35 0) (layer F.Fab) (width 0.1))
    (fp_text user A (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 4.44 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.113239 -0.9) (angle -278.451986) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P2.54mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 60BA58FA)
    (at 121.92 99.06)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60BA0F33)
    (fp_text reference R1 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470R (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 60BA5908)
    (at 121.92 101.6)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60BAA46E)
    (fp_text reference R2 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 60BA5924)
    (at 116.84 99.06 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60BABCB3)
    (fp_text reference R4 (at -2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47 (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.9 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 60BA5932)
    (at 130.81 99.06)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60BB7393)
    (fp_text reference R5 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47 (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad7)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 60BA5940)
    (at 130.81 101.6)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60BB737D)
    (fp_text reference R6 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 60BA594E)
    (at 138.43 99.06 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60BB7383)
    (fp_text reference R7 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47 (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 2 thru_hole oval (at 1.9 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 60BA595C)
    (at 138.43 101.6 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60BB7343)
    (fp_text reference R8 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 2 thru_hole oval (at 1.9 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "JMY USB-MIDI-USB" (at 104.14 93.98) (layer F.Cu)
    (effects (font (size 1 0.9) (thickness 0.225)))
  )

  (segment (start 158.75 82.55) (end 158.75 105.41) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.25 82.55) (end 95.25 105.41) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.585001 93.439999) (end 125.585001 95.394999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.000001 92.854999) (end 125.585001 93.439999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.971409 92.854999) (end 125.000001 92.854999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.42 88.30359) (end 123.971409 92.854999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.42 86.36) (end 119.42 88.30359) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.585001 95.394999) (end 124.46 96.52) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.39 86.36) (end 133.39 91.48) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.39 91.48) (end 132.124999 90.214999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.145001 90.214999) (end 122.238205 91.121795) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.43 96.52) (end 133.35 91.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.42 86.36) (end 116.84 85.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.304999 95.394999) (end 138.43 96.52) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.304999 93.439999) (end 137.304999 95.394999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.889999 92.854999) (end 137.304999 93.439999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.889999 92.854999) (end 151.274999 92.854999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.124999 90.214999) (end 123.145001 90.214999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.06 90.17) (end 99.06 86.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.06 86.36) (end 99.06 85.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.06 85.09) (end 95.155001 85.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.84 85.09) (end 99.06 85.09) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.94 99.06) (end 154.94 101.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.94 101.6) (end 152.4 104.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.75 82.55) (end 95.25 82.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.75 105.41) (end 95.25 105.41) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.38 83.82) (end 121.92 86.36) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.92 86.36) (end 124.46 88.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.35 83.82) (end 135.89 86.36) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.81 83.82) (end 133.35 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.73 88.9) (end 130.81 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.89 86.36) (end 138.43 88.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.97 88.9) (end 138.43 88.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 88.9) (end 140.97 88.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.73 88.9) (end 124.46 88.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.52 86.36) (end 96.063094 86.816906) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.48 101.6) (end 157.48 96.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 88.9) (end 157.48 96.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.52 86.36) (end 96.52 85.09) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 96.52 85.09) (end 97.79 83.82) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 97.79 83.82) (end 97.79 83.82) (width 0.25) (layer B.Cu) (net 2) (tstamp 60C9CF4C))
  (via (at 97.79 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (status 1000000))
  (segment (start 119.38 83.82) (end 97.79 83.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 114.3 98.42) (end 114.94 99.06) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.3 93.98) (end 114.3 98.42) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.84 93.98) (end 114.3 93.98) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.684999 102.625001) (end 132.71 101.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.845001 102.625001) (end 131.684999 102.625001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.82 101.6) (end 124.845001 102.625001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.81 91.44) (end 128.27 91.44) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 122.305001 100.085001) (end 123.82 101.6) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 120.894999 99.552001) (end 121.427999 100.085001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 120.894999 98.567999) (end 120.894999 99.552001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.427999 98.034999) (end 120.894999 98.567999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 119.382003 98.034999) (end 121.427999 98.034999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 117.332001 100.085001) (end 119.382003 98.034999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 114.447999 100.085001) (end 117.332001 100.085001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 113.914999 99.552001) (end 114.447999 100.085001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 113.914999 97.143589) (end 113.914999 99.552001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 115.714999 95.343589) (end 113.914999 97.143589) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 115.714999 93.439999) (end 115.714999 95.343589) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 116.299999 92.854999) (end 115.714999 93.439999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.27 91.44) (end 126.855001 92.854999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 114.3 91.44) (end 116.84 91.44) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 118.254999 92.854999) (end 118.11 92.71) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 126.855001 92.854999) (end 118.254999 92.854999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 118.254999 92.854999) (end 116.299999 92.854999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 118.11 92.71) (end 116.84 91.44) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 121.427999 100.085001) (end 122.305001 100.085001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.81 93.98) (end 128.27 93.98) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.684999 97.934999) (end 130.81 99.06) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.684999 95.105001) (end 129.684999 97.934999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.81 93.98) (end 129.684999 95.105001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.405001 100.574999) (end 121.92 99.06) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.43 101.6) (end 138.43 99.06) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.3 101.6) (end 114.94 101.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.965001 100.574999) (end 120.405001 100.574999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.94 101.6) (end 115.965001 100.574999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.404999 98.034999) (end 138.43 99.06) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 124.312001 100.574999) (end 126.852001 98.034999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 126.852001 98.034999) (end 137.404999 98.034999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 123.434999 100.574999) (end 124.312001 100.574999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 121.92 99.06) (end 123.434999 100.574999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 136.037999 100.574999) (end 136.915001 100.574999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.504999 101.107999) (end 136.037999 100.574999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.915001 100.574999) (end 138.43 99.06) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.504999 102.092001) (end 135.504999 101.107999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.488008 103.07501) (end 135.504999 102.092001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.14 88.9) (end 101.6 86.36) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.76 88.9) (end 104.14 88.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.76 98.42) (end 111.76 88.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 114.94 101.6) (end 111.76 98.42) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.4 101.6) (end 150.92499 103.07501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.92499 103.07501) (end 136.488008 103.07501) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.684999 100.085001) (end 132.71 99.06) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 128.267997 100.085001) (end 131.684999 100.085001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 125.577997 102.775001) (end 128.267997 100.085001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 115.714999 95.979999) (end 116.299999 95.394999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 115.714999 97.934999) (end 115.714999 95.979999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 116.299999 95.394999) (end 131.060003 95.394999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 116.84 99.06) (end 115.714999 97.934999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 131.060003 95.394999) (end 138.680003 95.394999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 116.84 101.6) (end 121.92 101.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 135.015001 100.574999) (end 136.53 99.06) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.835001 100.574999) (end 135.015001 100.574999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.81 101.6) (end 131.835001 100.574999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 116.84 86.36) (end 124.46 93.98) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.694999 90.214999) (end 124.46 93.98) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.711999 90.214999) (end 120.694999 90.214999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.074999 90.851999) (end 113.711999 90.214999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.711999 92.665001) (end 113.074999 92.028001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.074999 92.028001) (end 113.074999 90.851999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 117.425001 92.665001) (end 113.711999 92.665001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.82 99.06) (end 117.425001 92.665001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116.84 86.36) (end 115.664999 87.535001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.665001 86.454999) (end 111.76 86.36) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.665001 87.535001) (end 111.665001 86.454999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.664999 87.535001) (end 111.665001 87.535001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.935001 102.775001) (end 111.76 101.6) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 125.577997 102.775001) (end 112.935001 102.775001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 139.555001 101.992001) (end 139.555001 95.105001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 138.922001 102.625001) (end 139.555001 101.992001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.555001 102.625001) (end 138.922001 102.625001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 136.53 101.6) (end 137.555001 102.625001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.555001 95.105001) (end 138.43 93.98) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 136.53 101.6) (end 138.044999 100.085001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 142.484999 101.6) (end 140.97 100.085001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 140.725001 100.085001) (end 142.24 101.6) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 138.674999 100.085001) (end 140.725001 100.085001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 138.044999 100.085001) (end 138.674999 100.085001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 139.458592 93.98) (end 138.43 93.98) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 140.97 85.890998) (end 140.97 92.468592) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 141.675999 85.184999) (end 140.97 85.890998) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 145.344001 85.184999) (end 141.675999 85.184999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 145.955001 85.795999) (end 145.344001 85.184999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 140.97 92.468592) (end 139.458592 93.98) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 145.955001 93.052001) (end 145.955001 85.795999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 138.922001 100.085001) (end 145.955001 93.052001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 138.674999 100.085001) (end 138.922001 100.085001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 142.24 91.835002) (end 141.802501 92.272501) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 142.24 86.36) (end 142.24 91.835002) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 138.680003 95.394999) (end 141.802501 92.272501) (width 0.25) (layer B.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 60BAB592) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.75 105.41) (xy 95.25 105.41) (xy 95.25 82.55) (xy 158.75 82.55)
      )
    )
    (filled_polygon
      (pts
        (xy 158.623 84.946593) (xy 158.57418 84.920498) (xy 158.454482 84.884188) (xy 158.33 84.871928) (xy 156.63 84.871928)
        (xy 156.505518 84.884188) (xy 156.38582 84.920498) (xy 156.275506 84.979463) (xy 156.178815 85.058815) (xy 156.099463 85.155506)
        (xy 156.040498 85.26582) (xy 156.018487 85.33838) (xy 155.886632 85.206525) (xy 155.643411 85.04401) (xy 155.373158 84.932068)
        (xy 155.08626 84.875) (xy 154.79374 84.875) (xy 154.506842 84.932068) (xy 154.236589 85.04401) (xy 153.993368 85.206525)
        (xy 153.786525 85.413368) (xy 153.67 85.58776) (xy 153.553475 85.413368) (xy 153.346632 85.206525) (xy 153.103411 85.04401)
        (xy 152.833158 84.932068) (xy 152.54626 84.875) (xy 152.25374 84.875) (xy 151.966842 84.932068) (xy 151.696589 85.04401)
        (xy 151.453368 85.206525) (xy 151.246525 85.413368) (xy 151.13 85.58776) (xy 151.013475 85.413368) (xy 150.806632 85.206525)
        (xy 150.563411 85.04401) (xy 150.293158 84.932068) (xy 150.00626 84.875) (xy 149.71374 84.875) (xy 149.426842 84.932068)
        (xy 149.156589 85.04401) (xy 148.913368 85.206525) (xy 148.706525 85.413368) (xy 148.59 85.58776) (xy 148.473475 85.413368)
        (xy 148.266632 85.206525) (xy 148.023411 85.04401) (xy 147.753158 84.932068) (xy 147.46626 84.875) (xy 147.17374 84.875)
        (xy 146.886842 84.932068) (xy 146.616589 85.04401) (xy 146.373368 85.206525) (xy 146.166525 85.413368) (xy 146.05 85.58776)
        (xy 145.933475 85.413368) (xy 145.726632 85.206525) (xy 145.483411 85.04401) (xy 145.213158 84.932068) (xy 144.92626 84.875)
        (xy 144.63374 84.875) (xy 144.346842 84.932068) (xy 144.076589 85.04401) (xy 143.833368 85.206525) (xy 143.626525 85.413368)
        (xy 143.51 85.58776) (xy 143.393475 85.413368) (xy 143.186632 85.206525) (xy 142.943411 85.04401) (xy 142.673158 84.932068)
        (xy 142.38626 84.875) (xy 142.09374 84.875) (xy 141.806842 84.932068) (xy 141.536589 85.04401) (xy 141.293368 85.206525)
        (xy 141.086525 85.413368) (xy 140.92401 85.656589) (xy 140.812068 85.926842) (xy 140.755 86.21374) (xy 140.755 86.50626)
        (xy 140.812068 86.793158) (xy 140.92401 87.063411) (xy 141.086525 87.306632) (xy 141.293368 87.513475) (xy 141.536589 87.67599)
        (xy 141.806842 87.787932) (xy 142.09374 87.845) (xy 142.38626 87.845) (xy 142.673158 87.787932) (xy 142.943411 87.67599)
        (xy 143.186632 87.513475) (xy 143.393475 87.306632) (xy 143.51 87.13224) (xy 143.626525 87.306632) (xy 143.833368 87.513475)
        (xy 144.076589 87.67599) (xy 144.346842 87.787932) (xy 144.63374 87.845) (xy 144.92626 87.845) (xy 145.213158 87.787932)
        (xy 145.483411 87.67599) (xy 145.726632 87.513475) (xy 145.933475 87.306632) (xy 146.05 87.13224) (xy 146.166525 87.306632)
        (xy 146.373368 87.513475) (xy 146.616589 87.67599) (xy 146.886842 87.787932) (xy 147.17374 87.845) (xy 147.46626 87.845)
        (xy 147.753158 87.787932) (xy 148.023411 87.67599) (xy 148.266632 87.513475) (xy 148.473475 87.306632) (xy 148.59 87.13224)
        (xy 148.706525 87.306632) (xy 148.913368 87.513475) (xy 149.156589 87.67599) (xy 149.426842 87.787932) (xy 149.71374 87.845)
        (xy 150.00626 87.845) (xy 150.293158 87.787932) (xy 150.563411 87.67599) (xy 150.806632 87.513475) (xy 151.013475 87.306632)
        (xy 151.13 87.13224) (xy 151.246525 87.306632) (xy 151.453368 87.513475) (xy 151.696589 87.67599) (xy 151.966842 87.787932)
        (xy 152.25374 87.845) (xy 152.54626 87.845) (xy 152.833158 87.787932) (xy 153.103411 87.67599) (xy 153.346632 87.513475)
        (xy 153.553475 87.306632) (xy 153.67 87.13224) (xy 153.786525 87.306632) (xy 153.993368 87.513475) (xy 154.236589 87.67599)
        (xy 154.506842 87.787932) (xy 154.79374 87.845) (xy 155.08626 87.845) (xy 155.373158 87.787932) (xy 155.643411 87.67599)
        (xy 155.886632 87.513475) (xy 156.018487 87.38162) (xy 156.040498 87.45418) (xy 156.099463 87.564494) (xy 156.178815 87.661185)
        (xy 156.275506 87.740537) (xy 156.38582 87.799502) (xy 156.505518 87.835812) (xy 156.63 87.848072) (xy 158.33 87.848072)
        (xy 158.454482 87.835812) (xy 158.57418 87.799502) (xy 158.623 87.773407) (xy 158.623 100.186593) (xy 158.57418 100.160498)
        (xy 158.454482 100.124188) (xy 158.33 100.111928) (xy 158.24 100.111928) (xy 158.24 96.557322) (xy 158.243676 96.519999)
        (xy 158.24 96.482676) (xy 158.24 96.482667) (xy 158.229003 96.371014) (xy 158.185546 96.227753) (xy 158.114974 96.095724)
        (xy 158.020001 95.979999) (xy 157.991003 95.956201) (xy 150.423804 88.389003) (xy 150.400001 88.359999) (xy 150.284276 88.265026)
        (xy 150.152247 88.194454) (xy 150.008986 88.150997) (xy 149.897333 88.14) (xy 149.897322 88.14) (xy 149.86 88.136324)
        (xy 149.822678 88.14) (xy 139.648043 88.14) (xy 139.544637 87.985241) (xy 139.344759 87.785363) (xy 139.109727 87.62832)
        (xy 138.848574 87.520147) (xy 138.571335 87.465) (xy 138.288665 87.465) (xy 138.106114 87.501312) (xy 137.288688 86.683886)
        (xy 137.325 86.501335) (xy 137.325 86.218665) (xy 137.269853 85.941426) (xy 137.16168 85.680273) (xy 137.004637 85.445241)
        (xy 136.804759 85.245363) (xy 136.569727 85.08832) (xy 136.308574 84.980147) (xy 136.031335 84.925) (xy 135.748665 84.925)
        (xy 135.566114 84.961312) (xy 133.913804 83.309003) (xy 133.890001 83.279999) (xy 133.774276 83.185026) (xy 133.642247 83.114454)
        (xy 133.498986 83.070997) (xy 133.387333 83.06) (xy 133.387322 83.06) (xy 133.35 83.056324) (xy 133.312678 83.06)
        (xy 130.847323 83.06) (xy 130.81 83.056324) (xy 130.772677 83.06) (xy 130.772667 83.06) (xy 130.661014 83.070997)
        (xy 130.517753 83.114454) (xy 130.385723 83.185026) (xy 130.302083 83.253668) (xy 130.269999 83.279999) (xy 130.246201 83.308997)
        (xy 125.572297 87.982901) (xy 125.374759 87.785363) (xy 125.139727 87.62832) (xy 124.878574 87.520147) (xy 124.601335 87.465)
        (xy 124.318665 87.465) (xy 124.136114 87.501312) (xy 123.318688 86.683886) (xy 123.355 86.501335) (xy 123.355 86.218665)
        (xy 123.299853 85.941426) (xy 123.19168 85.680273) (xy 123.034637 85.445241) (xy 122.834759 85.245363) (xy 122.599727 85.08832)
        (xy 122.338574 84.980147) (xy 122.061335 84.925) (xy 121.778665 84.925) (xy 121.596114 84.961312) (xy 119.943804 83.309003)
        (xy 119.920001 83.279999) (xy 119.804276 83.185026) (xy 119.672247 83.114454) (xy 119.528986 83.070997) (xy 119.417333 83.06)
        (xy 119.417322 83.06) (xy 119.38 83.056324) (xy 119.342678 83.06) (xy 98.493711 83.06) (xy 98.449774 83.016063)
        (xy 98.280256 82.902795) (xy 98.091898 82.824774) (xy 97.891939 82.785) (xy 97.688061 82.785) (xy 97.488102 82.824774)
        (xy 97.299744 82.902795) (xy 97.130226 83.016063) (xy 96.986063 83.160226) (xy 96.872795 83.329744) (xy 96.794774 83.518102)
        (xy 96.755 83.718061) (xy 96.755 83.921939) (xy 96.794774 84.121898) (xy 96.872795 84.310256) (xy 96.986063 84.479774)
        (xy 97.130226 84.623937) (xy 97.299744 84.737205) (xy 97.488102 84.815226) (xy 97.688061 84.855) (xy 97.891939 84.855)
        (xy 98.091898 84.815226) (xy 98.280256 84.737205) (xy 98.449774 84.623937) (xy 98.493711 84.58) (xy 119.065199 84.58)
        (xy 119.407859 84.92266) (xy 119.349488 84.919783) (xy 119.06987 84.961213) (xy 118.803708 85.056397) (xy 118.678486 85.123329)
        (xy 118.606903 85.367298) (xy 119.42 86.180395) (xy 119.434143 86.166253) (xy 119.613748 86.345858) (xy 119.599605 86.36)
        (xy 120.412702 87.173097) (xy 120.656671 87.101514) (xy 120.670324 87.072659) (xy 120.805363 87.274759) (xy 121.005241 87.474637)
        (xy 121.240273 87.63168) (xy 121.501426 87.739853) (xy 121.778665 87.795) (xy 122.061335 87.795) (xy 122.243886 87.758688)
        (xy 123.061312 88.576114) (xy 123.025 88.758665) (xy 123.025 89.041335) (xy 123.080147 89.318574) (xy 123.18832 89.579727)
        (xy 123.345363 89.814759) (xy 123.545241 90.014637) (xy 123.777759 90.17) (xy 123.545241 90.325363) (xy 123.345363 90.525241)
        (xy 123.18832 90.760273) (xy 123.080147 91.021426) (xy 123.025 91.298665) (xy 123.025 91.470198) (xy 122.194077 90.639275)
        (xy 121.2588 89.703999) (xy 121.235 89.674998) (xy 121.205999 89.651198) (xy 119.347993 87.793192) (xy 119.490512 87.800217)
        (xy 119.77013 87.758787) (xy 120.036292 87.663603) (xy 120.161514 87.596671) (xy 120.233097 87.352702) (xy 119.42 86.539605)
        (xy 119.405858 86.553748) (xy 119.226253 86.374143) (xy 119.240395 86.36) (xy 118.427298 85.546903) (xy 118.183329 85.618486)
        (xy 118.062429 85.873996) (xy 117.9937 86.148184) (xy 117.980043 86.425242) (xy 117.403794 85.848993) (xy 117.38 85.82)
        (xy 117.351007 85.796206) (xy 117.351002 85.796201) (xy 117.264276 85.725026) (xy 117.132246 85.654454) (xy 116.988985 85.610998)
        (xy 116.84 85.596324) (xy 116.839999 85.596324) (xy 116.691013 85.610998) (xy 116.624329 85.631226) (xy 116.547754 85.654454)
        (xy 116.415724 85.725026) (xy 116.299999 85.819999) (xy 116.276202 85.848996) (xy 115.350198 86.775001) (xy 113.191544 86.775001)
        (xy 113.245 86.50626) (xy 113.245 86.21374) (xy 113.187932 85.926842) (xy 113.07599 85.656589) (xy 112.913475 85.413368)
        (xy 112.706632 85.206525) (xy 112.463411 85.04401) (xy 112.193158 84.932068) (xy 111.90626 84.875) (xy 111.61374 84.875)
        (xy 111.326842 84.932068) (xy 111.056589 85.04401) (xy 110.813368 85.206525) (xy 110.606525 85.413368) (xy 110.49 85.58776)
        (xy 110.373475 85.413368) (xy 110.166632 85.206525) (xy 109.923411 85.04401) (xy 109.653158 84.932068) (xy 109.36626 84.875)
        (xy 109.07374 84.875) (xy 108.786842 84.932068) (xy 108.516589 85.04401) (xy 108.273368 85.206525) (xy 108.066525 85.413368)
        (xy 107.95 85.58776) (xy 107.833475 85.413368) (xy 107.626632 85.206525) (xy 107.383411 85.04401) (xy 107.113158 84.932068)
        (xy 106.82626 84.875) (xy 106.53374 84.875) (xy 106.246842 84.932068) (xy 105.976589 85.04401) (xy 105.733368 85.206525)
        (xy 105.526525 85.413368) (xy 105.41 85.58776) (xy 105.293475 85.413368) (xy 105.086632 85.206525) (xy 104.843411 85.04401)
        (xy 104.573158 84.932068) (xy 104.28626 84.875) (xy 103.99374 84.875) (xy 103.706842 84.932068) (xy 103.436589 85.04401)
        (xy 103.193368 85.206525) (xy 102.986525 85.413368) (xy 102.87 85.58776) (xy 102.753475 85.413368) (xy 102.546632 85.206525)
        (xy 102.303411 85.04401) (xy 102.033158 84.932068) (xy 101.74626 84.875) (xy 101.45374 84.875) (xy 101.166842 84.932068)
        (xy 100.896589 85.04401) (xy 100.653368 85.206525) (xy 100.446525 85.413368) (xy 100.324805 85.595534) (xy 100.255178 85.478645)
        (xy 100.060269 85.262412) (xy 99.82692 85.088359) (xy 99.564099 84.963175) (xy 99.41689 84.918524) (xy 99.187 85.039845)
        (xy 99.187 86.233) (xy 99.207 86.233) (xy 99.207 86.487) (xy 99.187 86.487) (xy 99.187 87.680155)
        (xy 99.41689 87.801476) (xy 99.564099 87.756825) (xy 99.82692 87.631641) (xy 100.060269 87.457588) (xy 100.255178 87.241355)
        (xy 100.324805 87.124466) (xy 100.446525 87.306632) (xy 100.653368 87.513475) (xy 100.896589 87.67599) (xy 101.166842 87.787932)
        (xy 101.45374 87.845) (xy 101.74626 87.845) (xy 101.966408 87.80121) (xy 103.576205 89.411008) (xy 103.599999 89.440001)
        (xy 103.628992 89.463795) (xy 103.628996 89.463799) (xy 103.699685 89.521811) (xy 103.715724 89.534974) (xy 103.847753 89.605546)
        (xy 103.991014 89.649003) (xy 104.102667 89.66) (xy 104.102676 89.66) (xy 104.139999 89.663676) (xy 104.177322 89.66)
        (xy 111.000001 89.66) (xy 111.000001 92.56875) (xy 96.599643 92.56875) (xy 96.599643 95.56375) (xy 111 95.56375)
        (xy 111 98.382678) (xy 110.996324 98.42) (xy 111 98.457322) (xy 111 98.457332) (xy 111.010997 98.568985)
        (xy 111.050338 98.698676) (xy 111.054454 98.712246) (xy 111.125026 98.844276) (xy 111.164871 98.892826) (xy 111.219999 98.960001)
        (xy 111.249003 98.983804) (xy 113.589449 101.324251) (xy 113.550997 101.451014) (xy 113.536323 101.6) (xy 113.550997 101.748986)
        (xy 113.594454 101.892247) (xy 113.665026 102.024276) (xy 113.676579 102.038354) (xy 113.756939 102.232359) (xy 113.903038 102.451013)
        (xy 114.088987 102.636962) (xy 114.307641 102.783061) (xy 114.550595 102.883696) (xy 114.808514 102.935) (xy 115.071486 102.935)
        (xy 115.329405 102.883696) (xy 115.572359 102.783061) (xy 115.791013 102.636962) (xy 115.89 102.537975) (xy 115.988987 102.636962)
        (xy 116.207641 102.783061) (xy 116.450595 102.883696) (xy 116.708514 102.935) (xy 116.971486 102.935) (xy 117.229405 102.883696)
        (xy 117.472359 102.783061) (xy 117.691013 102.636962) (xy 117.876962 102.451013) (xy 117.937775 102.36) (xy 120.822225 102.36)
        (xy 120.883038 102.451013) (xy 121.068987 102.636962) (xy 121.287641 102.783061) (xy 121.530595 102.883696) (xy 121.788514 102.935)
        (xy 122.051486 102.935) (xy 122.309405 102.883696) (xy 122.552359 102.783061) (xy 122.771013 102.636962) (xy 122.87 102.537975)
        (xy 122.968987 102.636962) (xy 123.187641 102.783061) (xy 123.430595 102.883696) (xy 123.688514 102.935) (xy 123.951486 102.935)
        (xy 124.058843 102.913645) (xy 124.281202 103.136004) (xy 124.305 103.165002) (xy 124.420725 103.259975) (xy 124.552754 103.330547)
        (xy 124.696015 103.374004) (xy 124.807668 103.385001) (xy 124.807677 103.385001) (xy 124.845 103.388677) (xy 124.882323 103.385001)
        (xy 131.647677 103.385001) (xy 131.684999 103.388677) (xy 131.722321 103.385001) (xy 131.722332 103.385001) (xy 131.833985 103.374004)
        (xy 131.977246 103.330547) (xy 132.109275 103.259975) (xy 132.225 103.165002) (xy 132.248803 103.135999) (xy 132.471156 102.913645)
        (xy 132.578514 102.935) (xy 132.841486 102.935) (xy 133.099405 102.883696) (xy 133.342359 102.783061) (xy 133.561013 102.636962)
        (xy 133.746962 102.451013) (xy 133.893061 102.232359) (xy 133.993696 101.989405) (xy 134.045 101.731486) (xy 134.045 101.468514)
        (xy 134.018442 101.334999) (xy 134.745 101.334999) (xy 134.744999 102.054678) (xy 134.741323 102.092001) (xy 134.744999 102.129323)
        (xy 134.744999 102.129333) (xy 134.755996 102.240986) (xy 134.788762 102.349002) (xy 134.799453 102.384247) (xy 134.870025 102.516277)
        (xy 134.894937 102.546632) (xy 134.964998 102.632002) (xy 134.994001 102.655805) (xy 135.924209 103.586013) (xy 135.948007 103.615011)
        (xy 136.063732 103.709984) (xy 136.195761 103.780556) (xy 136.339022 103.824013) (xy 136.450675 103.83501) (xy 136.450683 103.83501)
        (xy 136.488008 103.838686) (xy 136.525333 103.83501) (xy 150.887668 103.83501) (xy 150.92499 103.838686) (xy 150.962312 103.83501)
        (xy 150.962323 103.83501) (xy 151.073976 103.824013) (xy 151.217237 103.780556) (xy 151.349266 103.709984) (xy 151.464991 103.615011)
        (xy 151.488794 103.586007) (xy 152.033592 103.041209) (xy 152.25374 103.085) (xy 152.54626 103.085) (xy 152.833158 103.027932)
        (xy 153.103411 102.91599) (xy 153.346632 102.753475) (xy 153.553475 102.546632) (xy 153.675195 102.364466) (xy 153.744822 102.481355)
        (xy 153.939731 102.697588) (xy 154.17308 102.871641) (xy 154.435901 102.996825) (xy 154.58311 103.041476) (xy 154.813 102.920155)
        (xy 154.813 101.727) (xy 154.793 101.727) (xy 154.793 101.473) (xy 154.813 101.473) (xy 154.813 100.279845)
        (xy 154.58311 100.158524) (xy 154.435901 100.203175) (xy 154.17308 100.328359) (xy 153.939731 100.502412) (xy 153.744822 100.718645)
        (xy 153.675195 100.835534) (xy 153.553475 100.653368) (xy 153.346632 100.446525) (xy 153.103411 100.28401) (xy 152.833158 100.172068)
        (xy 152.54626 100.115) (xy 152.25374 100.115) (xy 151.966842 100.172068) (xy 151.696589 100.28401) (xy 151.453368 100.446525)
        (xy 151.246525 100.653368) (xy 151.13 100.82776) (xy 151.013475 100.653368) (xy 150.806632 100.446525) (xy 150.563411 100.28401)
        (xy 150.293158 100.172068) (xy 150.00626 100.115) (xy 149.71374 100.115) (xy 149.426842 100.172068) (xy 149.156589 100.28401)
        (xy 148.913368 100.446525) (xy 148.706525 100.653368) (xy 148.59 100.82776) (xy 148.473475 100.653368) (xy 148.266632 100.446525)
        (xy 148.023411 100.28401) (xy 147.753158 100.172068) (xy 147.46626 100.115) (xy 147.17374 100.115) (xy 146.886842 100.172068)
        (xy 146.616589 100.28401) (xy 146.373368 100.446525) (xy 146.166525 100.653368) (xy 146.05 100.82776) (xy 145.933475 100.653368)
        (xy 145.726632 100.446525) (xy 145.483411 100.28401) (xy 145.213158 100.172068) (xy 144.92626 100.115) (xy 144.63374 100.115)
        (xy 144.346842 100.172068) (xy 144.076589 100.28401) (xy 143.833368 100.446525) (xy 143.626525 100.653368) (xy 143.51 100.82776)
        (xy 143.393475 100.653368) (xy 143.186632 100.446525) (xy 142.943411 100.28401) (xy 142.673158 100.172068) (xy 142.38626 100.115)
        (xy 142.09374 100.115) (xy 141.806842 100.172068) (xy 141.536589 100.28401) (xy 141.293368 100.446525) (xy 141.086525 100.653368)
        (xy 140.92401 100.896589) (xy 140.812068 101.166842) (xy 140.755 101.45374) (xy 140.755 101.74626) (xy 140.812068 102.033158)
        (xy 140.92401 102.303411) (xy 140.93176 102.31501) (xy 140.244104 102.31501) (xy 140.260547 102.284248) (xy 140.304004 102.140987)
        (xy 140.315001 102.029334) (xy 140.315001 102.029325) (xy 140.318677 101.992002) (xy 140.315001 101.954679) (xy 140.315001 95.142326)
        (xy 140.318677 95.105001) (xy 140.315001 95.067676) (xy 140.315001 95.067668) (xy 140.304004 94.956015) (xy 140.260547 94.812754)
        (xy 140.189975 94.680725) (xy 140.095002 94.565) (xy 140.066004 94.541202) (xy 139.828688 94.303886) (xy 139.865 94.121335)
        (xy 139.865 93.838665) (xy 139.809853 93.561426) (xy 139.70168 93.300273) (xy 139.544637 93.065241) (xy 139.344759 92.865363)
        (xy 139.112241 92.71) (xy 139.344759 92.554637) (xy 139.544637 92.354759) (xy 139.70168 92.119727) (xy 139.809853 91.858574)
        (xy 139.865 91.581335) (xy 139.865 91.298665) (xy 139.809853 91.021426) (xy 139.70168 90.760273) (xy 139.544637 90.525241)
        (xy 139.344759 90.325363) (xy 139.112241 90.17) (xy 139.344759 90.014637) (xy 139.544637 89.814759) (xy 139.648043 89.66)
        (xy 149.545199 89.66) (xy 156.720001 96.834803) (xy 156.72 100.111928) (xy 156.63 100.111928) (xy 156.505518 100.124188)
        (xy 156.38582 100.160498) (xy 156.275506 100.219463) (xy 156.178815 100.298815) (xy 156.099463 100.395506) (xy 156.040498 100.50582)
        (xy 156.016034 100.586466) (xy 155.940269 100.502412) (xy 155.70692 100.328359) (xy 155.444099 100.203175) (xy 155.29689 100.158524)
        (xy 155.067 100.279845) (xy 155.067 101.473) (xy 155.087 101.473) (xy 155.087 101.727) (xy 155.067 101.727)
        (xy 155.067 102.920155) (xy 155.29689 103.041476) (xy 155.444099 102.996825) (xy 155.70692 102.871641) (xy 155.940269 102.697588)
        (xy 156.016034 102.613534) (xy 156.040498 102.69418) (xy 156.099463 102.804494) (xy 156.178815 102.901185) (xy 156.275506 102.980537)
        (xy 156.38582 103.039502) (xy 156.505518 103.075812) (xy 156.63 103.088072) (xy 158.33 103.088072) (xy 158.454482 103.075812)
        (xy 158.57418 103.039502) (xy 158.623 103.013407) (xy 158.623 105.283) (xy 95.377 105.283) (xy 95.377 103.013407)
        (xy 95.42582 103.039502) (xy 95.545518 103.075812) (xy 95.67 103.088072) (xy 97.37 103.088072) (xy 97.494482 103.075812)
        (xy 97.61418 103.039502) (xy 97.724494 102.980537) (xy 97.821185 102.901185) (xy 97.900537 102.804494) (xy 97.959502 102.69418)
        (xy 97.981513 102.62162) (xy 98.113368 102.753475) (xy 98.356589 102.91599) (xy 98.626842 103.027932) (xy 98.91374 103.085)
        (xy 99.20626 103.085) (xy 99.493158 103.027932) (xy 99.763411 102.91599) (xy 100.006632 102.753475) (xy 100.213475 102.546632)
        (xy 100.33 102.37224) (xy 100.446525 102.546632) (xy 100.653368 102.753475) (xy 100.896589 102.91599) (xy 101.166842 103.027932)
        (xy 101.45374 103.085) (xy 101.74626 103.085) (xy 102.033158 103.027932) (xy 102.303411 102.91599) (xy 102.546632 102.753475)
        (xy 102.753475 102.546632) (xy 102.87 102.37224) (xy 102.986525 102.546632) (xy 103.193368 102.753475) (xy 103.436589 102.91599)
        (xy 103.706842 103.027932) (xy 103.99374 103.085) (xy 104.28626 103.085) (xy 104.573158 103.027932) (xy 104.843411 102.91599)
        (xy 105.086632 102.753475) (xy 105.293475 102.546632) (xy 105.41 102.37224) (xy 105.526525 102.546632) (xy 105.733368 102.753475)
        (xy 105.976589 102.91599) (xy 106.246842 103.027932) (xy 106.53374 103.085) (xy 106.82626 103.085) (xy 107.113158 103.027932)
        (xy 107.383411 102.91599) (xy 107.626632 102.753475) (xy 107.833475 102.546632) (xy 107.95 102.37224) (xy 108.066525 102.546632)
        (xy 108.273368 102.753475) (xy 108.516589 102.91599) (xy 108.786842 103.027932) (xy 109.07374 103.085) (xy 109.36626 103.085)
        (xy 109.653158 103.027932) (xy 109.923411 102.91599) (xy 110.166632 102.753475) (xy 110.373475 102.546632) (xy 110.49 102.37224)
        (xy 110.606525 102.546632) (xy 110.813368 102.753475) (xy 111.056589 102.91599) (xy 111.326842 103.027932) (xy 111.61374 103.085)
        (xy 111.90626 103.085) (xy 112.193158 103.027932) (xy 112.463411 102.91599) (xy 112.706632 102.753475) (xy 112.913475 102.546632)
        (xy 113.07599 102.303411) (xy 113.187932 102.033158) (xy 113.245 101.74626) (xy 113.245 101.45374) (xy 113.187932 101.166842)
        (xy 113.07599 100.896589) (xy 112.913475 100.653368) (xy 112.706632 100.446525) (xy 112.463411 100.28401) (xy 112.193158 100.172068)
        (xy 111.90626 100.115) (xy 111.61374 100.115) (xy 111.326842 100.172068) (xy 111.056589 100.28401) (xy 110.813368 100.446525)
        (xy 110.606525 100.653368) (xy 110.49 100.82776) (xy 110.373475 100.653368) (xy 110.166632 100.446525) (xy 109.923411 100.28401)
        (xy 109.653158 100.172068) (xy 109.36626 100.115) (xy 109.07374 100.115) (xy 108.786842 100.172068) (xy 108.516589 100.28401)
        (xy 108.273368 100.446525) (xy 108.066525 100.653368) (xy 107.95 100.82776) (xy 107.833475 100.653368) (xy 107.626632 100.446525)
        (xy 107.383411 100.28401) (xy 107.113158 100.172068) (xy 106.82626 100.115) (xy 106.53374 100.115) (xy 106.246842 100.172068)
        (xy 105.976589 100.28401) (xy 105.733368 100.446525) (xy 105.526525 100.653368) (xy 105.41 100.82776) (xy 105.293475 100.653368)
        (xy 105.086632 100.446525) (xy 104.843411 100.28401) (xy 104.573158 100.172068) (xy 104.28626 100.115) (xy 103.99374 100.115)
        (xy 103.706842 100.172068) (xy 103.436589 100.28401) (xy 103.193368 100.446525) (xy 102.986525 100.653368) (xy 102.87 100.82776)
        (xy 102.753475 100.653368) (xy 102.546632 100.446525) (xy 102.303411 100.28401) (xy 102.033158 100.172068) (xy 101.74626 100.115)
        (xy 101.45374 100.115) (xy 101.166842 100.172068) (xy 100.896589 100.28401) (xy 100.653368 100.446525) (xy 100.446525 100.653368)
        (xy 100.33 100.82776) (xy 100.213475 100.653368) (xy 100.006632 100.446525) (xy 99.763411 100.28401) (xy 99.493158 100.172068)
        (xy 99.20626 100.115) (xy 98.91374 100.115) (xy 98.626842 100.172068) (xy 98.356589 100.28401) (xy 98.113368 100.446525)
        (xy 97.981513 100.57838) (xy 97.959502 100.50582) (xy 97.900537 100.395506) (xy 97.821185 100.298815) (xy 97.724494 100.219463)
        (xy 97.61418 100.160498) (xy 97.494482 100.124188) (xy 97.37 100.111928) (xy 95.67 100.111928) (xy 95.545518 100.124188)
        (xy 95.42582 100.160498) (xy 95.377 100.186593) (xy 95.377 87.773407) (xy 95.42582 87.799502) (xy 95.545518 87.835812)
        (xy 95.67 87.848072) (xy 97.37 87.848072) (xy 97.494482 87.835812) (xy 97.61418 87.799502) (xy 97.724494 87.740537)
        (xy 97.821185 87.661185) (xy 97.900537 87.564494) (xy 97.959502 87.45418) (xy 97.983966 87.373534) (xy 98.059731 87.457588)
        (xy 98.29308 87.631641) (xy 98.555901 87.756825) (xy 98.70311 87.801476) (xy 98.933 87.680155) (xy 98.933 86.487)
        (xy 98.913 86.487) (xy 98.913 86.233) (xy 98.933 86.233) (xy 98.933 85.039845) (xy 98.70311 84.918524)
        (xy 98.555901 84.963175) (xy 98.29308 85.088359) (xy 98.059731 85.262412) (xy 97.983966 85.346466) (xy 97.959502 85.26582)
        (xy 97.900537 85.155506) (xy 97.821185 85.058815) (xy 97.724494 84.979463) (xy 97.61418 84.920498) (xy 97.494482 84.884188)
        (xy 97.37 84.871928) (xy 95.67 84.871928) (xy 95.545518 84.884188) (xy 95.42582 84.920498) (xy 95.377 84.946593)
        (xy 95.377 82.677) (xy 158.623 82.677)
      )
    )
    (filled_polygon
      (pts
        (xy 133.377859 84.92266) (xy 133.319488 84.919783) (xy 133.03987 84.961213) (xy 132.773708 85.056397) (xy 132.648486 85.123329)
        (xy 132.576903 85.367298) (xy 133.39 86.180395) (xy 133.404143 86.166253) (xy 133.583748 86.345858) (xy 133.569605 86.36)
        (xy 134.382702 87.173097) (xy 134.626671 87.101514) (xy 134.640324 87.072659) (xy 134.775363 87.274759) (xy 134.975241 87.474637)
        (xy 135.210273 87.63168) (xy 135.471426 87.739853) (xy 135.748665 87.795) (xy 136.031335 87.795) (xy 136.213886 87.758688)
        (xy 137.031312 88.576114) (xy 136.995 88.758665) (xy 136.995 89.041335) (xy 137.050147 89.318574) (xy 137.15832 89.579727)
        (xy 137.315363 89.814759) (xy 137.515241 90.014637) (xy 137.747759 90.17) (xy 137.515241 90.325363) (xy 137.315363 90.525241)
        (xy 137.15832 90.760273) (xy 137.050147 91.021426) (xy 136.995 91.298665) (xy 136.995 91.581335) (xy 137.050147 91.858574)
        (xy 137.15832 92.119727) (xy 137.315363 92.354759) (xy 137.515241 92.554637) (xy 137.747759 92.71) (xy 137.515241 92.865363)
        (xy 137.315363 93.065241) (xy 137.15832 93.300273) (xy 137.050147 93.561426) (xy 136.995 93.838665) (xy 136.995 94.121335)
        (xy 137.050147 94.398574) (xy 137.15832 94.659727) (xy 137.315363 94.894759) (xy 137.515241 95.094637) (xy 137.750273 95.25168)
        (xy 137.760865 95.256067) (xy 137.574869 95.367615) (xy 137.366481 95.556586) (xy 137.198963 95.78258) (xy 137.078754 96.036913)
        (xy 137.038096 96.170961) (xy 137.160085 96.393) (xy 138.303 96.393) (xy 138.303 96.373) (xy 138.557 96.373)
        (xy 138.557 96.393) (xy 138.577 96.393) (xy 138.577 96.647) (xy 138.557 96.647) (xy 138.557 96.667)
        (xy 138.303 96.667) (xy 138.303 96.647) (xy 137.160085 96.647) (xy 137.038096 96.869039) (xy 137.078754 97.003087)
        (xy 137.198963 97.25742) (xy 137.366481 97.483414) (xy 137.574869 97.672385) (xy 137.816119 97.81707) (xy 137.883728 97.841281)
        (xy 137.797641 97.876939) (xy 137.578987 98.023038) (xy 137.48 98.122025) (xy 137.381013 98.023038) (xy 137.162359 97.876939)
        (xy 136.919405 97.776304) (xy 136.661486 97.725) (xy 136.398514 97.725) (xy 136.140595 97.776304) (xy 135.897641 97.876939)
        (xy 135.678987 98.023038) (xy 135.493038 98.208987) (xy 135.346939 98.427641) (xy 135.246304 98.670595) (xy 135.195 98.928514)
        (xy 135.195 99.191486) (xy 135.216355 99.298843) (xy 134.7002 99.814999) (xy 133.811116 99.814999) (xy 133.893061 99.692359)
        (xy 133.993696 99.449405) (xy 134.045 99.191486) (xy 134.045 98.928514) (xy 133.993696 98.670595) (xy 133.893061 98.427641)
        (xy 133.746962 98.208987) (xy 133.561013 98.023038) (xy 133.342359 97.876939) (xy 133.099405 97.776304) (xy 132.841486 97.725)
        (xy 132.578514 97.725) (xy 132.320595 97.776304) (xy 132.077641 97.876939) (xy 131.858987 98.023038) (xy 131.76 98.122025)
        (xy 131.661013 98.023038) (xy 131.442359 97.876939) (xy 131.363126 97.84412) (xy 131.489727 97.79168) (xy 131.724759 97.634637)
        (xy 131.924637 97.434759) (xy 132.08168 97.199727) (xy 132.189853 96.938574) (xy 132.245 96.661335) (xy 132.245 96.378665)
        (xy 132.189853 96.101426) (xy 132.08168 95.840273) (xy 131.924637 95.605241) (xy 131.724759 95.405363) (xy 131.492241 95.25)
        (xy 131.724759 95.094637) (xy 131.924637 94.894759) (xy 132.08168 94.659727) (xy 132.189853 94.398574) (xy 132.245 94.121335)
        (xy 132.245 93.838665) (xy 132.189853 93.561426) (xy 132.08168 93.300273) (xy 131.924637 93.065241) (xy 131.724759 92.865363)
        (xy 131.492241 92.71) (xy 131.724759 92.554637) (xy 131.924637 92.354759) (xy 132.08168 92.119727) (xy 132.189853 91.858574)
        (xy 132.245 91.581335) (xy 132.245 91.298665) (xy 132.189853 91.021426) (xy 132.08168 90.760273) (xy 131.924637 90.525241)
        (xy 131.726039 90.326643) (xy 131.734482 90.325812) (xy 131.85418 90.289502) (xy 131.964494 90.230537) (xy 132.061185 90.151185)
        (xy 132.140537 90.054494) (xy 132.199502 89.94418) (xy 132.235812 89.824482) (xy 132.248072 89.7) (xy 132.248072 88.1)
        (xy 132.235812 87.975518) (xy 132.199502 87.85582) (xy 132.140537 87.745506) (xy 132.061185 87.648815) (xy 131.964494 87.569463)
        (xy 131.85418 87.510498) (xy 131.734482 87.474188) (xy 131.61 87.461928) (xy 130.01 87.461928) (xy 129.885518 87.474188)
        (xy 129.76582 87.510498) (xy 129.655506 87.569463) (xy 129.558815 87.648815) (xy 129.479463 87.745506) (xy 129.420498 87.85582)
        (xy 129.384188 87.975518) (xy 129.371928 88.1) (xy 129.371928 89.7) (xy 129.384188 89.824482) (xy 129.420498 89.94418)
        (xy 129.479463 90.054494) (xy 129.558815 90.151185) (xy 129.655506 90.230537) (xy 129.76582 90.289502) (xy 129.885518 90.325812)
        (xy 129.893961 90.326643) (xy 129.695363 90.525241) (xy 129.600135 90.667761) (xy 129.462312 90.461495) (xy 129.248505 90.247688)
        (xy 128.997095 90.079701) (xy 128.717743 89.963989) (xy 128.421184 89.905) (xy 128.118816 89.905) (xy 127.822257 89.963989)
        (xy 127.542905 90.079701) (xy 127.291495 90.247688) (xy 127.077688 90.461495) (xy 126.909701 90.712905) (xy 126.793989 90.992257)
        (xy 126.735 91.288816) (xy 126.735 91.591184) (xy 126.793989 91.887743) (xy 126.909701 92.167095) (xy 127.077688 92.418505)
        (xy 127.144127 92.484944) (xy 127.12582 92.490498) (xy 127.015506 92.549463) (xy 126.918815 92.628815) (xy 126.839463 92.725506)
        (xy 126.780498 92.83582) (xy 126.744188 92.955518) (xy 126.731928 93.08) (xy 126.731928 94.88) (xy 126.744188 95.004482)
        (xy 126.780498 95.12418) (xy 126.839463 95.234494) (xy 126.918815 95.331185) (xy 127.015506 95.410537) (xy 127.12582 95.469502)
        (xy 127.245518 95.505812) (xy 127.37 95.518072) (xy 128.924999 95.518072) (xy 128.925 97.897667) (xy 128.921323 97.934999)
        (xy 128.935997 98.083984) (xy 128.979453 98.227245) (xy 129.050025 98.359275) (xy 129.103986 98.425026) (xy 129.144999 98.475)
        (xy 129.173997 98.498798) (xy 129.496355 98.821156) (xy 129.475 98.928514) (xy 129.475 99.191486) (xy 129.526304 99.449405)
        (xy 129.626939 99.692359) (xy 129.773038 99.911013) (xy 129.958987 100.096962) (xy 130.177641 100.243061) (xy 130.38753 100.33)
        (xy 130.177641 100.416939) (xy 129.958987 100.563038) (xy 129.773038 100.748987) (xy 129.626939 100.967641) (xy 129.526304 101.210595)
        (xy 129.475 101.468514) (xy 129.475 101.731486) (xy 129.501558 101.865001) (xy 125.159803 101.865001) (xy 125.133645 101.838843)
        (xy 125.155 101.731486) (xy 125.155 101.468514) (xy 125.103696 101.210595) (xy 125.003061 100.967641) (xy 124.856962 100.748987)
        (xy 124.671013 100.563038) (xy 124.452359 100.416939) (xy 124.24247 100.33) (xy 124.452359 100.243061) (xy 124.671013 100.096962)
        (xy 124.856962 99.911013) (xy 125.003061 99.692359) (xy 125.103696 99.449405) (xy 125.155 99.191486) (xy 125.155 98.928514)
        (xy 125.103696 98.670595) (xy 125.003061 98.427641) (xy 124.856962 98.208987) (xy 124.671013 98.023038) (xy 124.569186 97.955)
        (xy 124.587002 97.955) (xy 124.587002 97.790625) (xy 124.80904 97.911909) (xy 125.073881 97.81707) (xy 125.315131 97.672385)
        (xy 125.523519 97.483414) (xy 125.691037 97.25742) (xy 125.811246 97.003087) (xy 125.851904 96.869039) (xy 125.729915 96.647)
        (xy 124.587 96.647) (xy 124.587 96.667) (xy 124.333 96.667) (xy 124.333 96.647) (xy 123.190085 96.647)
        (xy 123.068096 96.869039) (xy 123.108754 97.003087) (xy 123.228963 97.25742) (xy 123.396481 97.483414) (xy 123.604869 97.672385)
        (xy 123.6926 97.725) (xy 123.688514 97.725) (xy 123.581157 97.746355) (xy 118.048734 92.213933) (xy 118.11168 92.119727)
        (xy 118.219853 91.858574) (xy 118.275 91.581335) (xy 118.275 91.298665) (xy 118.219853 91.021426) (xy 118.200622 90.974999)
        (xy 120.380197 90.974999) (xy 121.140953 91.735755) (xy 123.061312 93.656115) (xy 123.025 93.838665) (xy 123.025 94.121335)
        (xy 123.080147 94.398574) (xy 123.18832 94.659727) (xy 123.345363 94.894759) (xy 123.545241 95.094637) (xy 123.780273 95.25168)
        (xy 123.790865 95.256067) (xy 123.604869 95.367615) (xy 123.396481 95.556586) (xy 123.228963 95.78258) (xy 123.108754 96.036913)
        (xy 123.068096 96.170961) (xy 123.190085 96.393) (xy 124.333 96.393) (xy 124.333 96.373) (xy 124.587 96.373)
        (xy 124.587 96.393) (xy 125.729915 96.393) (xy 125.851904 96.170961) (xy 125.811246 96.036913) (xy 125.691037 95.78258)
        (xy 125.523519 95.556586) (xy 125.315131 95.367615) (xy 125.129135 95.256067) (xy 125.139727 95.25168) (xy 125.374759 95.094637)
        (xy 125.574637 94.894759) (xy 125.73168 94.659727) (xy 125.839853 94.398574) (xy 125.895 94.121335) (xy 125.895 93.838665)
        (xy 125.839853 93.561426) (xy 125.73168 93.300273) (xy 125.574637 93.065241) (xy 125.374759 92.865363) (xy 125.142241 92.71)
        (xy 125.374759 92.554637) (xy 125.574637 92.354759) (xy 125.73168 92.119727) (xy 125.839853 91.858574) (xy 125.895 91.581335)
        (xy 125.895 91.298665) (xy 125.839853 91.021426) (xy 125.73168 90.760273) (xy 125.574637 90.525241) (xy 125.374759 90.325363)
        (xy 125.142241 90.17) (xy 125.374759 90.014637) (xy 125.574637 89.814759) (xy 125.678043 89.66) (xy 125.692678 89.66)
        (xy 125.73 89.663676) (xy 125.767322 89.66) (xy 125.767333 89.66) (xy 125.878986 89.649003) (xy 126.022247 89.605546)
        (xy 126.154276 89.534974) (xy 126.270001 89.440001) (xy 126.293804 89.410997) (xy 128.352099 87.352702) (xy 132.576903 87.352702)
        (xy 132.648486 87.596671) (xy 132.903996 87.717571) (xy 133.178184 87.7863) (xy 133.460512 87.800217) (xy 133.74013 87.758787)
        (xy 134.006292 87.663603) (xy 134.131514 87.596671) (xy 134.203097 87.352702) (xy 133.39 86.539605) (xy 132.576903 87.352702)
        (xy 128.352099 87.352702) (xy 129.274289 86.430512) (xy 131.949783 86.430512) (xy 131.991213 86.71013) (xy 132.086397 86.976292)
        (xy 132.153329 87.101514) (xy 132.397298 87.173097) (xy 133.210395 86.36) (xy 132.397298 85.546903) (xy 132.153329 85.618486)
        (xy 132.032429 85.873996) (xy 131.9637 86.148184) (xy 131.949783 86.430512) (xy 129.274289 86.430512) (xy 131.124802 84.58)
        (xy 133.035199 84.58)
      )
    )
  )
)
